<?php
/**
 * implements hook_schema
 */
function message_date_processor_schema(){
  $schema['message_dates'] = array(
    'description' => 'Stores dates when messages should be sent out.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key - message id',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Node id of the Post content type",
      ),
      'message_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Unix timestamp when message text will be sent.',
      ),
      'processed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Status of message text.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}